# MarkdownEditors

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Web/: README.html
app/src/main/assets/Web/HtmlPlugin/css/: common.js  page.css
app/src/main/assets/Web/HtmlPlugin/font/: font.css
app/src/main/assets/Web/HtmlPlugin/highlight/: README2.html  highlight.pack.js
app/src/main/assets/Web/HtmlPlugin/plugin/: window.js
app/src/main/assets/Web/HtmlPlugin/plugin/jQuery-sidebar/: demo.html
app/src/main/assets/Web/HtmlPlugin/style/: style.style
app/src/main/java/com/blxt/markdowneditors/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/blxt/markdowneditors/adapter/: FileListAdapter.java  OnItemClickLitener.java
app/src/main/java/com/blxt/markdowneditors/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseStatedFragment.java  BaseToolbarActivity.java  BaseViewHolder.java  BaseViewInterface.java  BaseWebActivity.java  EventInterface.java  WaitDialogInterface.java
app/src/main/java/com/blxt/markdowneditors/engine/: ActionModeCallback.java  Countdown.java  PerformEditable.java  PerformInputAfter.java  TextWatcherAdapter.java
app/src/main/java/com/blxt/markdowneditors/entity/: FileBean.java
app/src/main/java/com/blxt/markdowneditors/event/: RxEvent.java  RxEventBus.java
app/src/main/java/com/blxt/markdowneditors/lib/: ExpandableLinearLayout.java  TouchImageView.java
app/src/main/java/com/blxt/markdowneditors/model/: DataManager.java  FileModel.java  IFileModel.java
app/src/main/java/com/blxt/markdowneditors/presenter/: EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java  IFolderManagerView.java
app/src/main/java/com/blxt/markdowneditors/utils/: Check.java  CheckNet.java  ColorUtils.java  DialogUtil.java  FileUtils.java  MD5Utils.java  Network.java  RxUtils.java  SystemBarUtils.java  SystemUtils.java  Toast.java  UnitsUtils.java  UnzipFromAssets.java  ViewUtils.java  mPermissionsUnit.java
app/src/main/java/com/blxt/markdowneditors/view/: AboutActivity.java  AppCompatPreferenceActivity.java  CommonImageDetailsActivity.java  CommonMarkdownActivity.java  EditorActivity.java  EditorFragment.java  EditorMarkdownFragment.java  FolderFragment.java  FolderManagerFragment.java  HelpActivity.java  ImagePreviewActivity.java  MainActivity.java  MdPreviewFragment.java  SetActivity.java  SettingsActivity.java
app/src/main/java/com/blxt/markdowneditors/widget/: DividerItemDecoration.java  MarkdownPreviewView.java  MyEditText.java  MySwitch.java  ObservableWebView.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  SimpleSwipeRefreshLayout.java  TabIconView.java  TabView.java
app/src/main/java/ren/qinc/markdowneditors/base/: BaseToolbarActivity.java
app/src/main/java/ren/qinc/markdowneditors/utils/: CheckNet.java  DialogUtil.java  UnzipFromAssets.java  mPermissionsUnit.java
app/src/main/java/ren/qinc/markdowneditors/view/: CommonImageDetailsActivity.java  CommonMarkdownActivity.java  EditorMarkdownFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: about_icon_copy_right.xml  about_icon_email.xml  about_icon_github.xml  about_icon_link.xml  background_item.xml  custom_cursor.xml  custom_cursor_light.xml  ic_file_upload_black_24dp.xml  progressbar_bg.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_about.xml  activity_common_markdown.xml  activity_common_single_picture.xml  activity_common_web.xml  activity_editor.xml  activity_main.xml  activity_set.xml  app_bar_main.xml  floating_edit.xml  fragment_editor.xml  fragment_folder_manager.xml  fragment_markdown.xml  item_file_list.xml  item_tab_icon.xml  item_tab_text.xml  nav_header_main.xml  view_common_input_link_view.xml  view_common_input_table_view.xml  view_common_input_view.xml  view_common_toolbar.xml  view_common_toolbar_scroll.xml  view_common_toolbar_with_indicator.xml  view_common_toolbar_with_title_view.xml  view_edit_operate.xml  view_input_dialog.xml
app/src/main/res/menu/: menu_action_folder.xml  menu_action_paste.xml  menu_editor_act.xml  menu_editor_frag.xml  menu_editor_preview_frag.xml  menu_folder_manager.xml  menu_main_drawer.xml  menu_picture.xml  menu_web.xml
app/src/main/res/raw/: syntax_hepler.md
app/src/main/res/values/: MySwitch.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
(+5 files in other folders)
