// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://uk.maven.org/maven2' }
        jcenter()
        // maven
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // retro lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

allprojects {
    repositories {
        jcenter()
        // maven
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://raw.githubusercontent.com/ZhangJiaLei123/androidTools/master"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
