apply plugin: 'com.android.application'
// lambda
// apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId project.PACKAGE_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        release {
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        dev {
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {

        flavors_release {

            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
            resValue("string", "serverurl", "formal")
        }
        flavors_dev {
            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]

            resValue("string", "serverurl", "test")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //崩溃异常提示
//    debugImplementation 'me.drakeet.library:crashwoodpecker:0.9.7'
//    releaseImplementation 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
    //Debug提供内存监测
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    implementation 'ren.qinc.edit:lib:0.0.4'
    implementation files('libs/ganymed-ssh2-build210.jar')

    // 友盟
//    implementation  'com.umeng.umsdk:analytics:7.5.4'
//    implementation  'com.umeng.umsdk:common:1.5.4'
    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //
    implementation 'com.bigbai.mfileutils:mfileutils:1.0.0'
    implementation 'com.bigbai.mlog:mlog:1.0.1'
    implementation files('libs/Markdown2Html.jar')
}
repositories {
    mavenCentral()
}
