/* body */
body{witdth:100%}
/* 代码块  */
::selection { background:#000000; color: #000;color:#fff; }  
 ::-moz-selection { background:#000000;color: #000; color:#fff;} 
 ::-webkit-selection { background:#000000; color: #000; color:#fff;} 
 pre code{   
 font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace; 
 } 
 .hljs { 
 padding: 0; 
 } 
 .hljs-ln td { 
 padding: 2px 10px; 
 } 
 /* for block of numbers */ 
 td.hljs-ln-numbers { 
 text-align: center; 
 color: #2F7689; 
 background-color: #EFF2F3; 
 /*border-right: 0.5px solid #CCC;*/ 
 vertical-align: top; 
 } 
 /* for block of code */ 
 td.hljs-ln-code { 
 padding-left: 5px; 
 }
/* 字体 */
.title{ font-family: mTitle;} 
 body{ font-family: myBody; } 
  .bq{ font-family: myBq;} 
@font-face {font-family: mTitle; src: url(" ./font/title.ttf")} 
 @font-face {font-family: myBody; src: url(" ./font/body.ttc")} 
 @font-face {font-family: myBq; src: url(" ./font/bq.TTF")} 
 
/* 自增序号 */
ul{ counter-reset:num_item; }
 aotoNum{display:block;}
 aotoNum::before{ counter-increment:num_item;  content:counter(num_item) '. ';} 
 
/* 项目符号 */
#list {  
 }  
 #list p {  
 }  
 #list1 { 
 font: italic 1em Georgia, Times, serif; 
 color: #999999; 
 } 
 #list1 p { 
 font: normal .8em Arial, Helvetica, sans-serif; 
 color: #000000; 
 } 
 #list2 { 
 font: italic 1em Georgia, Times, serif; 
 color: #999; 
 list-style: lower-roman; 
 } 
 #list2 p { 
 font: normal .85em Georgia, Times, serif; 
 color: #000; 
 } 
 #list3 { 
 font: normal 1.1em Arial, Helvetica, sans-serif; 
 color: #666; 
 } 
 #list3 p { 
 font: normal .7em Arial, Helvetica, sans-serif; 
 color: #000; 
 border-left: solid 1px #999; 
 margin: 0; 
 padding: 0 0 1em 1em; 
 }/* 表格风格 */
table{ 
 border-spacing:0; 
 font-family: Arial, Helvetica, sans-serif; 
 font-size: 14px; 
 color: #444; }  
 .custom_tb tr:hover{ background-color: #fbf8e9;  transition: all 0.1s ease-in-out;} 
 .custom_tb th,.custom_tb td{ border-left: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px; text-align: left; } 
 .custom_tb th{ background-color: #dce9f9; border-top:none; } 
 .custom_tb td:first-child,.custom_tb th:first-child{ border-left: none; } 
 .custom_tb td.alt { background: #F5FAFA; color: #797268; } 
 .custom_tb th:first-child{ border-radius: 6px 0 0 0; } 
 .custom_tb th:last-child{ border-radius: 0 6px 0 0; } 
 .custom_tb tr:last-child td:first-child{ border-radius: 0 0 0 6px; }  
 .custom_tb tr:last-child td:last-child{ border-radius: 0 0 6px 0;} 
 .custom_tb{ margin: 50px auto; border:1px solid #ccc; border-radius: 6px; box-shadow: 0 1px 1px #ccc; } 
/* 高亮醒目  */
fhl { 
 border-radius:5px 5px 5px 5px; 
 color:#f25c5c; 
 background-color:#E0E0E0; 
 }/* 导航目录 */
#tocDiv{ 
 width:250px; 
 height:400px; 
 border-radius:5px 5px 5px 5px; 
 background:#fafafa; 
 }
/* 目录Dir */
#tocdir{padding: 0px 2px 2px 2px;} /* 目录容器 */
.dialog 
 { 
 background-color:#ccc; 
 -webkit-box-shadow:1px 1px 3px #292929; 
 -moz-box-shadow:1px 1px 3px #292929; 
 box-shadow:1px 1px 3px #292929; 
 margin:10px; 
 } 
 .dialog-title 
 { 
 color:#fff; 
 background-color:#404040; 
 font-size:12pt; 
 font-weight:bold; 
 padding:4px 6px; 
 cursor:move; 
 } 
 .dialog-content 
 { 
 padding:0px; 
 }
blockquote { 
 background: #f9f9f9; 
 border-left: 5px solid #ccc; 
 margin: 0em 0px; 
 padding: 0.5em 10px; 
 quotes: "201C""201D""2018""2019"; 
 }

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  background-color: #fff;
  margin: 0;
}
body.docs {
  padding-top: 61px;
}
@media screen and (max-width: 900px) {
  body.docs {
    padding-top: 0;
  }
}
img {
  border: none;
}
h1,
h2,
h3,
h4,
strong {
  font-weight: 600;
  color: #2c3e50;
}

#main {
  position: relative;
  z-index: 1;
  padding: 0 60px 30px;
  overflow-x: hidden;
}


@media print {
  body {
    color: #000;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #000;
    page-break-after: avoid;
    page-break-before: avoid;
  }
  img {
    page-break-inside: avoid;
  }
  h2+p {
    page-break-before: avoid;
  }
  a:link:after,
  a:visited:after {
    content: " [" attr(href) "] ";
  }
}
.content.api h2 > sup,
.content.api h3 > sup {
  margin-left: 0.3em;
  color: #b9465c;
}

#header {
  background-color: #fff;
  height: 40px;
  padding: 10px 60px;
  position: relative;
  z-index: 100;
}
body.docs #header {
  position: fixed;
  width: 100%;
  top: 0;
}

#mobile-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #fff;
  z-index: 9;
  display: none;
  box-shadow: 0 0 2px rgba(0,0,0,0.25);
}
#mobile-bar .menu-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 12px;
  background: url("../images/menu.png") center center no-repeat;
  background-size: 24px;
}
#mobile-bar .logo {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url("../images/logo.png") center center no-repeat;
  top: 5px;
  left: 50%;
  margin-left: -15px;
  background-size: 30px;
}


#sidebar-sponsors-special {
  margin-top: -10px;
}
#sidebar-sponsors-platinum-left {
  display: block;
}
#sidebar-sponsors-platinum-right {
  display: none;
  position: fixed;
  z-index: 99;
  top: 90px;
  right: 20px;
}
@media screen and (min-width: 1300px) {
  #sidebar-sponsors-platinum-left {
    display: none;
  }
  #sidebar-sponsors-platinum-right {
    display: block;
  }
}
#search-page .search-form .search-query {
  width: 100%;
  border-radius: 5px;
  margin-right: 0;
}
#search-page .search-form .search-footer {
  display: flex;
  height: 35px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
#search-page .search-form .search-footer p {
  margin: 0;
  padding: 0;
}
#search-page .search-result {
  margin-bottom: 15px;
}
#search-page .search-result .title {
  display: block;
  font-size: 17.55px;
}
#search-page .search-result .summary {
  padding: 0;
  margin: 0;
}
#search-page .search-result .breadcrumb {
  color: #7f8c8d;
}
#search-page .search-result .breadcrumb + .breadcrumb::before {
  content: "\203A\A0";
  margin-left: 5px;
  color: #7f8c8d;
}

.content.guide[class*="migration"] h2 > sup,
.content.guide[class*="migration"] h3 > sup {
  margin-left: 0.3em;
  color: #b9465c;
}
.content.guide[class*="migration"] .upgrade-path {
  margin-top: 2em;
  padding: 2em;
  background: rgba(73,195,140,0.1);
  border-radius: 2px;
}
.content.guide[class*="migration"] .upgrade-path > h4 {
  margin-top: 0;
}
.content.guide[class*="migration"] .upgrade-path > p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}
.sidebar {
  position: absolute;
  z-index: 10;
  top: 61px;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}
.sidebar h2 {
  margin-top: 0.2em;
}
.sidebar ul {
  list-style-type: none;
  margin: 0;
  line-height: 1.5em;
  padding-left: 1em;
}
.sidebar li {
  margin-top: 0.5em;
}
.sidebar .sidebar-inner {
  width: 260px;
  padding: 40px 20px 60px 60px;
}
.sidebar .version-select {
  vertical-align: middle;
  margin-left: 5px;
}
.sidebar .menu-root {
  padding-left: 0;
}
.sidebar .menu-sub {
  font-size: 0.85em;
}
.sidebar .sidebar-link {
  color: #7f8c8d;
}
.sidebar .sidebar-link.current {
  font-weight: 600;
  color: #42b983;
}
.sidebar .sidebar-link.new:after {
  content: "NEW";
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background-color: #42b983;
  line-height: 14px;
  padding: 0 4px;
  border-radius: 3px;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.sidebar .sidebar-link:hover {
  border-bottom: 2px solid #42b983;
}
.sidebar .section-link.active {
  font-weight: bold;
  color: #42b983;
}
.sidebar .main-menu {
  margin-bottom: 20px;
  display: none;
  padding-left: 0;
}
.sidebar .nav-dropdown h4 {
  font-weight: normal;
  margin: 0;
}
@media screen and (max-width: 900px) {
  .sidebar {
    position: fixed;
    z-index: 10;
    background-color: #f9f9f9;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0, 1);
    -webkit-transform: translate(-280px, 0);
    transform: translate(-280px, 0);
  }
  .sidebar .sidebar-inner {
    padding: 50px 10px 10px 20px;
    box-sizing: border-box;
  }
  .sidebar .sidebar-inner-index {
    padding: 10px 10px 10px 20px;
  }
  .sidebar .search-query {
    width: 200px;
    margin-bottom: 10px;
  }
  .sidebar .main-menu {
    display: block;
  }
  .sidebar.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}


#main.fix-sidebar {
  position: static;
}
#main.fix-sidebar .sidebar {
  position: fixed;
}

@media screen and (max-width: 900px) {
  body {
    -webkit-text-size-adjust: none;
    font-size: 14px;
  }
  #header {
    display: none;
  }
  #logo {
    display: none;
  }
  .nav-link {
    padding-bottom: 1px;
  }
  .nav-link:hover,
  .nav-link.current {
    border-bottom: 2px solid #42b983;
  }
  #mobile-bar {
    display: block;
  }
  #main {
    padding: 2em 1.4em 0;
  }
  .highlight pre {
    padding: 1.2em 1em;
  }
  .content {
    padding-left: 0;
  }
  .content.with-sidebar {
    margin: auto;
  }
  .content h2:before,
  .content h3:before {
    content: "";
    display: block;
    margin-top: -70px;
    height: 70px;
    visibility: hidden;
  }
  .footer {
    margin-left: 0;
    text-align: center;
  }
}

