<!DOCTYPE html>

<html  >
<head class="head" id="head" >
    <meta http-equiv="content-type" content="text/html;charset=UTF-8;width=device-width,initial-scale=1,user-scalable=no" name="viewport" ></meta>
    <link rel="stylesheet" href="./highlight/styles/github.css" rel="external nofollow" rel="external nofollow"  ></link>
    <script src="./highlight/highlight.pack.js" ></script>
    <script src="./highlight/jquery-3.1.1.js" ></script>
    <script src="./highlight/highlightjs-line-numbers.min.js" ></script>
    <script  >hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();</script>
    <script src="./plugin/window.js" ></script>
    <style type="text/css" >
/* body */
body{witdth:100%}
/* 代码块  */
::selection { background:#000000; color: #000;color:#fff; }
 ::-moz-selection { background:#000000;color: #000; color:#fff;}
 ::-webkit-selection { background:#000000; color: #000; color:#fff;}
 pre code{
 font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
 }
 .hljs {
 padding: 0;
 }
 .hljs-ln td {
 padding: 2px 10px;
 }
 /* for block of numbers */
 td.hljs-ln-numbers {
 text-align: center;
 color: #2F7689;
 background-color: #EFF2F3;
 /*border-right: 0.5px solid #CCC;*/
 vertical-align: top;
 }
 /* for block of code */
 td.hljs-ln-code {
 padding-left: 5px;
 }
/* 字体 */
@font-face {font-family: myFontKai; src: url("./font/simkai.ttf")}
 @font-face {font-family: myFontSon; src: url("./font/simsun.ttc")}
 @font-face {font-family: myFontYuan; src: url("./font/SIMYOU.TTF")}
 .title{ font-family: myFontKai;}
 body{ font-family: myFontSon; }
  .bq{ font-family: myFontYuan;}

/* 项目符号 */
#list {
 }
 #list p {
 }
 #list1 {
 font: italic 1em Georgia, Times, serif;
 color: #999999;
 }
 #list1 p {
 font: normal .8em Arial, Helvetica, sans-serif;
 color: #000000;
 }
 #list2 {
 font: italic 1em Georgia, Times, serif;
 color: #999;
 list-style: lower-roman;
 }
 #list2 p {
 font: normal .85em Georgia, Times, serif;
 color: #000;
 }
 #list3 {
 font: normal 1.1em Arial, Helvetica, sans-serif;
 color: #666;
 }
 #list3 p {
 font: normal .7em Arial, Helvetica, sans-serif;
 color: #000;
 border-left: solid 1px #999;
 margin: 0;
 padding: 0 0 1em 1em;
 }/* 表格风格 */
table{
 border-spacing:0;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 color: #444; }
 .custom_tb tr:hover{ background-color: #fbf8e9;  transition: all 0.1s ease-in-out;}
 .custom_tb th,.custom_tb td{ border-left: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px; text-align: left; }
 .custom_tb th{ background-color: #dce9f9; border-top:none; }
 .custom_tb td:first-child,.custom_tb th:first-child{ border-left: none; }
 .custom_tb td.alt { background: #F5FAFA; color: #797268; }
 .custom_tb th:first-child{ border-radius: 6px 0 0 0; }
 .custom_tb th:last-child{ border-radius: 0 6px 0 0; }
 .custom_tb tr:last-child td:first-child{ border-radius: 0 0 0 6px; }
 .custom_tb tr:last-child td:last-child{ border-radius: 0 0 6px 0;}
 .custom_tb{ margin: 50px auto; border:1px solid #ccc; border-radius: 6px; box-shadow: 0 1px 1px #ccc; }
/* 高亮醒目  */
fhl {
 border-radius:5px 5px 5px 5px;
 color:#f25c5c;
 background-color:#E0E0E0;
 }/* 导航目录 */
#thediv{
 width:250px;
 height:400px;
 border-radius:5px 5px 5px 5px;
 background:#fafafa;
 }
/* 目录Dir */
#tocdir{padding: 0px 2px 2px 2px;} /* 目录容器 */
.dialog
 {
 background-color:#ccc;
 -webkit-box-shadow:1px 1px 3px #292929;
 -moz-box-shadow:1px 1px 3px #292929;
 box-shadow:1px 1px 3px #292929;
 margin:10px;
 }
 .dialog-title
 {
 color:#fff;
 background-color:#404040;
 font-size:12pt;
 font-weight:bold;
 padding:4px 6px;
 cursor:move;
 }
 .dialog-content
 {
 padding:0px;
 }
blockquote {
 background: #f9f9f9;
 border-left: 10px solid #ccc;
 margin: 1.5em 10px;
 padding: 0.5em 10px;
 quotes: "201C""201D""2018""2019";
 }</style>
</head>
<body  id= "maniContext" class="mume markdown-preview" >
<p  >
<body  >符合国人使用习惯的markdown解析器</body>
</p>
<p  >
<body  >支持格式:</body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;标题</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" ># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
</code>

</pre>

<p  >
<body  >效果如下：</body>
</p>
<h1 id="这是一级标题" class="title"  >&nbsp;这是一级标题</h1>
<h2 id="这是二级标题" class="title"  >&nbsp;这是二级标题</h2>
<h3 id="这是三级标题" class="title"  >&nbsp;这是三级标题</h3>
<h4 id="这是四级标题" class="title"  >&nbsp;这是四级标题</h4>
<h5 id="这是五级标题" class="title"  >&nbsp;这是五级标题</h5>
<h6 id="这是六级标题" class="title"  >&nbsp;这是六级标题</h6>
<blockquote class="bq"  >
    <body  >&nbsp;标题可配置自动序号，无需自动序号的，可通过配置<a id="Anchor_标题配置" ><a href="#标题配置" ><body ><sup >标题配置</sup></body></a></a>文件取消。</body>
</blockquote>
<p  ></p>
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;表格</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >|软件|版本号|官网|
|--|:--|--:|
|Md阅读器|v1.001|更多请访问[官网](http://hysylixos.top:81/zjl/Md2Html)|
|居中对齐|左对齐|右对齐|

注：第二行的对齐格式可省略，默认左对齐</code>

</pre>

<p  >
<body  >效果如下：</body>
</p>
<table  border="1" class="custom_tb" >
    <thead  >
    <tr  >
        <th style="text-align:center"  >
            <body  >软件</body>
        </th>
        <th style="text-align:left"  >
            <body  >版本</body>
        </th>
        <th style="text-align:right"  >
            <body  >官网</body>
        </th>
    </tr>
    </thead>
    <tbody  >
    <tr  >
        <td style="text-align:center"  >
            <body  >Md阅读器</body>
        </td>
        <td style="text-align:left"  >
            <body  >v1.001</body>
        </td>
        <td style="text-align:right"  >
            <body  >更多请访问</body>
            <a href="http://hysylixos.top:81/zjl/Md2Html"  >官网</a>
            <body  ></body>
        </td>
    </tr>
    <tr  >
        <td style="text-align:center"  class="alt" >
            <body  >居中&nbsp;&nbsp;</body>
        </td>
        <td style="text-align:left"  class="alt" >
            <body  >这是左对齐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body>
        </td>
        <td style="text-align:right"  class="alt" >
            <body  >右对齐</body>
        </td>
    </tr>
    </tbody>
</table >
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;项目符号和任务框</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >* 普通项目item
** 加粗的项目item
* 1. 带序号的item
** 1. 带序号的item

[ ] 未完成的任务
[x] 完成的任务
</code>

</pre>

<ul  >
    <li style="margin-left:0px;"  >
        <p  >普通项目item</p>
    </li>
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;加粗的项目item</b></p>
    </li>
    <li style="margin-left:0px;"  >
        <p  >1.&nbsp;带序号的item</p>
    </li>
    <li style="margin-left:0px;"  >
        <p  >2.&nbsp;带序号的item</p>
    </li>
</ul>
<p style="margin-left:25px;"  >
    <input type="checkbox"  disabled="disabled" >
<body  >&nbsp;未完成的任务</body>
</input>
</p>
<p style="margin-left:25px;"  >
    <input type="checkbox" checked="checkbox"  disabled="disabled" >
<body  >&nbsp;完成的任务</body>
</input>
</p>
<p  >
<body  >	</body>
</p>
<blockquote class="bq"  >
    <body  >&nbsp;注意:'*'后面有一个空格，</body>
</blockquote>
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;字体格式</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >**这是加粗的文字**
*这是倾斜的文字*
_这是倾斜的文字_
***这是斜体加粗的文字***
~~这是加删除线的文字~~
'高亮'</code>

</pre>

<p  >
<body  >&nbsp;效果如下：</body>
</p>
<p  >
<body  ><b>这是加粗的文字</b></body>
</p>
<p  >
<body  ><i>这是倾斜的文字</i></body>
</p>
<p  >
<body  ><i>这是倾斜的文字</i></body>
</p>
<p  >
<body  ><i><b>这是斜体加粗的文字</b></i></body>
</p>
<p  >
<body  ><del>这是加删除线的文字</del></body>
</p>
<p  >
<body  ><fhl>高亮</fhl></body>
</p>
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;引用</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >> 这是引用的内容
</code>

</pre>

<p  >
<body  >&nbsp;效果如下：</body>
</p>
<blockquote class="bq"  >
    <body  >&nbsp;这是引用的内容</body>
</blockquote>
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;分割线</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >---
或

***</code>

</pre>

<p  >
<body  >&nbsp;效果如下：</body>
</p>
<p  >
<body  >&nbsp;</body>
</p>
<p  >
<body  ><hr/></body>
</p>
<p  >
<body  ><hr/></body>
</p>
<blockquote class="bq"  >
    <body  >&nbsp;很多情况下,<fhl>-</fhl>&nbsp;和&nbsp;<fhl>*</fhl>&nbsp;都能互用，如字体加粗和倾斜</body>
</blockquote>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;图片和超链接</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >![blockchain](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg 200x300)
图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加
图片大小需添加在图片链接之后，用' '空格分开

[超链接名](超链接地址 "超链接title")
title可加可不加
[百度](http://baidu.com)
</code>

</pre>

<p  >
<body  >&nbsp;效果如下：</body>
</p>
<p  >
    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg" alt=""  width="300" height="200" zid1yabd ></img>
</p>
<p  >
<body  >更多请访问：</body>
<a href="http://baidu.com"  >百度</a>
<body  >，欢迎咨询。</body>
</p>
<p  >
<body  ><hr/></body>
</p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;脚注和上角标</b></p>
    </li>
</ul>

<pre data-role="codeBlock" >
<code class="java" >脚注使用说明[^脚注使用说明]。
同时可以使用上角标^RT 文字

[^脚注使用说明]: 脚注需要用[^ 包括起来]，上角标文字需要用^起头，并用' ' 空格和后文分隔
支持从脚注解释返回到原文</code>

</pre>

<p  >
<body  >效果：</body>
</p>
<p  >
<body  >脚注使用说明<a id="Anchor_脚注使用说明" ><a href="#脚注使用说明" ><body ><sup >脚注使用说明</sup></body></a></a>。同时可以使用上角标<sup>RT</sup>文字,</body>
</p>
<p  ></p>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;代码和代码块</b></p>
    </li>
</ul>
<p  >
<body  ><fhl>代码内容</fhl></body>
</p>

<pre data-role="codeBlock" >
<code class="java" >`代码内容`
单行代码：代码之间分别用一个反引号包起来</code>

</pre>

<p  >
<body  >代码块</body>
</p>

<pre data-role="codeBlock" >
<code class="java" >(`` `)
 代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行
  function fun(){
         echo "这是一句非常牛逼的代码";
    }
    fun();
(`` `)</code>

</pre>

<blockquote class="bq"  >
    <body  >&nbsp;注：为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可。</body>
</blockquote>
<p  >
<body  >效果如下：</body>
</p>

<pre data-role="codeBlock" >
<code class="c++" >代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行
	public mdBaseCodeEntity(String keyWord, String content) {
		super(MdBaseType.TYPE_CODE, keyWord, content);

	}</code>

</pre>

<h2 id="更多贴心小技巧" class="title"  >&nbsp;更多贴心小技巧</h2>
<ul  >
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;自动合成目录</b></p>
    </li>
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;自动缩进，方便排版</b></p>
    </li>
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;自定义文字颜色</b></p>
    </li>
    <li style="margin-left:0px;"  >
        <p  ><b>&nbsp;自定义表情，同步github</b></p>
    </li>
</ul>
<p  style="text-align:right" ><a href="http://hysylixos.top">by-http://hysylixos.top</a>&nbsp;</p>
</body>
<body  id="BodyFoot"  >
<h7 id="ZHUJIE" >注：
    <hr/></h5><p id="标题配置"  >
        <a href="#Anchor_标题配置"  >
            <body  >[标题配置]:</body>
        </a>
    <body  >&nbsp;标题自动排序设置方法：</body>
    </p>
    <p id="脚注使用说明"  >
        <a href="#Anchor_脚注使用说明"  >
            <body  >[脚注使用说明]:</body>
        </a>
    <body  >&nbsp;脚注需要用[^&nbsp;包括起来]</body>
    </p>
</body>
<div class="ActionFrame" id="ActionFrame" height="100"  style="z-index: 9999 ;position: fixed ! important; right: 5px; top: 5px;" >
    <img type="button" id="bt" src="./ico/menu_96px.png" height="30" width="30" align="right" ></img>
    <div id="thediv" style="display:none ;overflow: hidden;"class="dialog" >
        <div class="dialog-title"  >目录</div>
        <div style="width: 260px;height: 400px;overflow-y:auto; overflow-x:auto;" class="dialog-content" >
            <dir class="toc" id="tocdir" >
                <p  >
                <li  >
                    <a href="#这是一级标题"  >&nbsp;这是一级标题</a>
                </li>
                </p>
                <p  >
                <ul  >
                    <li  >
                        <a href="#这是二级标题"  >&nbsp;这是二级标题</a>
                    </li>
                </ul>
                </p>
                <p  >
                <ul  >
                    <ul  >
                        <li  >
                            <a href="#这是三级标题"  >&nbsp;这是三级标题</a>
                        </li>
                    </ul>
                </ul>
                </p>
                <p  >
                <ul  >
                    <ul  >
                        <ul  >
                            <li  >
                                <a href="#这是四级标题"  >&nbsp;这是四级标题</a>
                            </li>
                        </ul>
                    </ul>
                </ul>
                </p>
                <p  >
                <ul  >
                    <ul  >
                        <ul  >
                            <ul  >
                                <li  >
                                    <a href="#这是五级标题"  >&nbsp;这是五级标题</a>
                                </li>
                            </ul>
                        </ul>
                    </ul>
                </ul>
                </p>
                <p  >
                <ul  >
                    <ul  >
                        <ul  >
                            <ul  >
                                <ul  >
                                    <li  >
                                        <a href="#这是六级标题"  >&nbsp;这是六级标题</a>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </ul>
                </ul>
                </p>
                <p  >
                <ul  >
                    <li  >
                        <a href="#更多贴心小技巧"  >&nbsp;更多贴心小技巧</a>
                    </li>
                </ul>
                </p>
                <p  >
                <ul  >
                    <li  >
                        <a href="#ZHUJIE"  >注解:</a>
                    </li>
                </ul>
                </p>
            </dir>
        </div>
    </div>
</div>
<body class="plugin" id="plugin" ></body>
</html>
