body{witdth:100%}   ::selection { background:#000000; color: #000;color:#fff; } 
        ::-moz-selection { background:#000000;color: #000; color:#fff;} /*火狐浏览器*/
        ::-webkit-selection { background:#000000; color: #000; color:#fff;} /*谷歌*/
    	pre code{    
		  font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
		}

    	.hljs {
    		padding: 0;
    	}
    	.hljs-ln td {
		    padding: 2px 10px;
		}
		/* for block of numbers */
		td.hljs-ln-numbers {
		    text-align: center;
		    color: #2F7689;
		    background-color: #EFF2F3;
		    /*border-right: 0.5px solid #CCC;*/
		    vertical-align: top;
		}
		/* for block of code */
		td.hljs-ln-code {
		    padding-left: 5px;
		} 
 table { width: 200px; min-height: 25px; line-height: 25px; border-color:#EFFFFFF; border-collapse: collapse;} 
 fhl {
            border-radius:5px 5px 5px 5px;
            background-color:#E0E0E0;
        }
#thediv{
  width:250px;
  height:400px;
  border-radius:5px 5px 5px 5px;
  background:#fafafa;
}
#tocdir{padding: 2px 2px 2px 2px;}
   .dialog
            {
	
                background-color:#ccc;
                -webkit-box-shadow:1px 1px 3px #292929;
                -moz-box-shadow:1px 1px 3px #292929;
                box-shadow:1px 1px 3px #292929;
                margin:10px;
            }
            
            .dialog-title
            {
                color:#fff;
                background-color:#404040;
                font-size:12pt;
                font-weight:bold;
                padding:4px 6px;
                cursor:move;
            }
            
            .dialog-content
            {
                padding:4px;
            }
            